<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Linktree</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: url('background-image.jpg') no-repeat center center/cover;
        color: red;
        margin: 0;
        padding: 0;
    }
    h1 {
        margin-top: 50px;
        font-size: 2em;
        color: #e0d5ff;
        text-shadow: 0 0 10px #d2bfff;
    }
    p {
        font-size: 1.2em;
        margin-bottom: 30px;
    }
    .link-button {
        display: block;
        width: 80%;
        max-width: 300px;
        margin: 10px auto;
        padding: 15px;
        border: 2px solid blue;
        border-radius: 50px;
        text-decoration: none;
        color: yellow;
        font-size: 1.1em;
        background: rgba(0,0,0,0.3);
        backdrop-filter: blur(5px);
        transition: all 0.3s ease;
    }
    .link-button:hover {
        background: black(255,255,255,0.2);
    }
</style>
</head>
<body>

<h1>@ARKAROO</h1>
<p>Welcome My LinkTree</p>

<a class="link-button" href="https://www.roblox.com/users/8566793867/profile?friendshipSourceType=PlayerSearch">Roblox</a>
<a class="link-button" href="https://t.me/+GEYPVxKtcPpjY2U1">tele admin</a>
<a class="link-button" href="https://www.facebook.com/share/1JbMp5Znjn/">facebook</a>
<a class="link-button" href="https://www.tiktok.com/@arkaroo12340">TikTok</a>
<a class="link-button" href="https://youtube.com/@arkaroo-bg?si=yUwW9zPO7lGOJOrS">YouTube</a>
<a class="link-button" href="https://discord.gg/DgtBD2dz">discord</a>

</body>
</html>
